# palbociclib

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/mbg/palbociclib/: Appointment14Tests.java  Appointment21Tests.java  Appointment7Tests.java  AppointmentAtStartTests.java  CalendarTests.java  PatientSaveOAKTests.java  PatientStartTreatmentTests.java  PatientTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mbg/palbociclib/: App.java  AppError.java  Constants.java  EventsDictionary.java  PatientModel.java  PatientProvider.java  Settings.java  TestSettings.java  UserDefaultsSettings.java  Utils.java
app/src/main/java/ru/mbg/palbociclib/activities/: AbsAppointmentFragment.java  AddPatientFragment.java  AppointmentFragment.java  AppointmentFragmentNew.java  CalendarFragment.java  ControlActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotForPatientActivity.java  PatientCardFragment.java  PatientsFragment.java  PreparatFragment.java  ProfileFragment.java  RecommendedDoseFragment.java  RegisterActivity.java  ShortInstructionActivity.java
app/src/main/java/ru/mbg/palbociclib/helpers/: AvatarHelper.java  DatabaseHelper.java  DateHelper.java  ImageHelper.java
app/src/main/java/ru/mbg/palbociclib/models/: Appointment.java  AppointmentState.java  BackgroundTherapy.java  BackgroundTherapyType.java  Menopause.java  Oak.java  Patient.java  Treatment.java  TreatmentDose.java
app/src/main/java/ru/mbg/palbociclib/utils/: DateUtils.java  GuiUtils.java  Three.java  Utils.java
app/src/main/java/ru/mbg/palbociclib/views/: CalendarView.java  ControlMonitoringView.java  ControlOptimizationView.java  ControlStartView.java  CustomButton.java  DividerItemDecorator.java  GradeCountView.java  GradePickerView.java  GradeView.java  InfoView.java  (+7 more)
app/src/main/res/color/: custom_calendar_text_selector.xml
app/src/main/res/drawable/: bg_circle_selected.xml  calendar_day_selected.xml  calendar_fill.xml  calendar_fill_left.xml  calendar_fill_right.xml  calendar_left_cycle.xml  calendar_right_cycle.xml  calendar_today.xml  current_dat_calendar_left.xml  current_day_calendar.xml  current_day_calendar_red.xml  current_day_calendar_right.xml  cycle_button.xml  cycle_button_fill.xml  dot.xml  dotted.xml  event_dot.xml  floating_drawable.xml  grade_3_background.xml  grade_3_monitoring_background.xml  i_am_a_doctor_background.xml  i_am_not_a_doctor_background.xml  label_dark_green.xml  label_green_light.xml  label_red_dark.xml  label_red_light.xml  left_pick_button.xml  left_picker_button_fill.xml  oak.xml  oak_dark_red.xml  oak_green.xml  oak_left.xml  oak_red.xml  oak_right.xml  oak_right_21.xml  pause_left.xml  pause_right.xml  right_pick_button.xml  right_picker_button_fill.xml  round_button.xml  (+19 more)
app/src/main/res/layout/: activity_control.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml  activity_new_calendar.xml  activity_not_for_patient.xml  activity_register.xml  activity_set_dose.xml  activity_short_instruction.xml  activity_start.xml  button.xml  calendar.xml  calendar_list_calendar.xml  calendar_list_header.xml  calendar_list_item.xml  calendar_spiner_item.xml  control_calendar_cycle.xml  control_calendar_day.xml  control_cycle_count.xml  dark_red_oak.xml  day_view_events.xml  default_divider.xml  dialog.xml  fragment_add_patient.xml  fragment_appointment.xml  fragment_appointment_new.xml  fragment_calendar.xml  fragment_patient_card.xml  fragment_patients.xml  fragment_preparat.xml  fragment_profile.xml  fragment_recommended_dose.xml  grade_count_view.xml  grade_picker_view.xml  grade_view.xml  green_oak.xml  last_oak_view.xml  layout_column_name_view_holder.xml  layout_cycle_info_view.xml  (+24 more)
app/src/main/res/menu/: navigation.xml  toolbar_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/mbg/palbociclib/: DateAdvanceTests.java  DateHelperTests.java
(+29 files in other folders)
