<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/looper_group_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/only_for_doctor"
        android:textSize="34sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:src="@drawable/millenial"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:text="@string/work_in_progress"
        android:lines="2"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#52454a"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>