<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preparat_fragment_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_small"
        android:paddingTop="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding_small"
        android:paddingBottom="@dimen/item_padding">

        <ru.mbg.palbociclib.views.ControlStartView
            android:id="@+id/start_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ControlStartView>

        <ru.mbg.palbociclib.views.ControlMonitoringView
            android:id="@+id/monitor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ControlMonitoringView>

        <ru.mbg.palbociclib.views.ControlOptimizationView
            android:id="@+id/optimization_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ControlOptimizationView>

    </LinearLayout>

</ScrollView>