<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <ru.mbg.palbociclib.new_version.gui.views.CycleInfoView
            android:id="@+id/cycle_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.new_version.gui.views.CycleInfoView>

        <ru.mbg.palbociclib.new_version.gui.views.HintView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.new_version.gui.views.HintView>

        <!--<ru.mbg.palbociclib.new_version.gui.views.MonthPickerView-->
            <!--android:id="@+id/month_picker_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp">-->

        <!--</ru.mbg.palbociclib.new_version.gui.views.MonthPickerView>-->

        <include layout="@layout/layout_column_name_view_holder"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/month_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/floating_drawable"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:text="@string/new_version.oak"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="12dp"
            android:layout_height="3dp"
            android:background="@drawable/label_red_light"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="19dp"
            android:elevation="8dp"/>

    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floatingActionButton"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_margin="@dimen/default_margin"-->
        <!--android:src="@drawable/oak_dark_red"-->
        <!--app:backgroundTint="@color/green"-->
        <!--app:layout_anchor="@+id/linearLayout2"-->
        <!--app:layout_anchorGravity="bottom|right"/>-->

</android.support.design.widget.CoordinatorLayout>