<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:background="@drawable/round_button"
    android:layout_marginLeft="@dimen/item_padding_small"
    android:layout_marginRight="@dimen/item_padding_small"
    android:textAllCaps="false"
    android:textColor="#fff"
    app:backgroundTint="#f55969"
    android:text="@string/calculate_dose">

</Button>