<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center"
    android:textSize="12sp"
    android:fontFamily="sans-serif-medium"
    android:textStyle="normal"
    android:textColor="#ff9075"
    android:lineSpacingExtra="4sp"
    tools:text="2.1"
    />