<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ru.mbg.palbociclib.activities.PatientsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/patient_list_item"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_patient"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/new_patient_icon" />

    <TextView
        android:id="@+id/hello1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Здравствуйте!"
        android:textColor="#4d5764"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/new_patient_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чтобы начать работу в приложении, добавьте пациента."
        android:textColor="#884d5764"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/hello1_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/hello2_text" />

    </RelativeLayout>

</RelativeLayout>
