<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/last_oak_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/item_padding_small"
            android:paddingTop="@dimen/item_padding_small">

        </ru.mbg.palbociclib.views.ItemView>

        <ru.mbg.palbociclib.views.LastOakView
            android:id="@+id/last_oak_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding">

        </ru.mbg.palbociclib.views.LastOakView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="24dp"
            android:text="@string/current_admission"/>

        <ru.mbg.palbociclib.views.PagePickerView
            android:id="@+id/page_picker_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small">

        </ru.mbg.palbociclib.views.PagePickerView>

        <ru.mbg.palbociclib.views.SetGradeView
            android:id="@+id/grade_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </ru.mbg.palbociclib.views.SetGradeView>

        <ru.mbg.palbociclib.views.OakInfoView
            android:id="@+id/oak_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ru.mbg.palbociclib.views.OakInfoView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_container"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small"
            android:paddingTop="@dimen/item_padding_small"
            android:paddingBottom="@dimen/item_padding_small"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_intoxication"
                style="@style/ItemText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:text="Высокая"
                style="@style/InfoText"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ru.mbg.palbociclib.views.CustomButton
                android:id="@+id/calculate_dose_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calculate_dose"
                style="@style/Button"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>