<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mbg.palbociclib.activities.PreparatFragment"
    android:background="@color/preparat_fragment_background"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="18sp"
        android:textColor="@color/black_alpha_50"
        android:text="@string/control"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_container"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding">

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/first_control_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ItemView>

        <include layout="@layout/layout_divider"/>

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/second_control_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ItemView>

        <include layout="@layout/layout_divider"/>

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/third_control_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ItemView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_container"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="@dimen/item_padding"
        android:layout_marginRight="@dimen/item_padding">

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/instruction_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ru.mbg.palbociclib.views.ItemView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_pill"/>

    </LinearLayout>

</LinearLayout>
