<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.mbg.palbociclib.views.ItemView
            android:id="@+id/last_oak_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/item_padding_small"
            android:paddingTop="@dimen/item_padding_small">

        </ru.mbg.palbociclib.views.ItemView>

        <ru.mbg.palbociclib.views.LastOakView
            android:id="@+id/last_oak_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingBottom="@dimen/item_padding">

        </ru.mbg.palbociclib.views.LastOakView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/grade"/>

        <ru.mbg.palbociclib.views.GradeCountView
            android:id="@+id/grade_count_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_padding_small">

        </ru.mbg.palbociclib.views.GradeCountView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/recommended_dose"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_padding_small"
            android:background="@drawable/round_corner_container"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding">

            <TextView
                style="@style/ItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:layout_centerVertical="true"
                android:text="@string/dosage"/>

            <TextView
                style="@style/InfoText"
                android:id="@+id/dose_text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:textSize="18sp"
                android:drawableLeft="@drawable/edit"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/treatment_params"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_padding_small"
            android:background="@drawable/round_corner_container"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding">

            <TextView
                style="@style/ItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:text="@string/date_of_make_oak"/>

            <TextView
                android:id="@+id/next_date_oak"
                style="@style/InfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:textSize="18sp"
                tools:text="11.04.2017"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/next_date_oak"
                android:background="@color/divider_color"/>

            <TextView
                style="@style/ItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:text="@string/next_reception"/>

            <TextView
                android:id="@+id/next_reception_date"
                style="@style/InfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="@dimen/item_padding_small"
                android:layout_marginTop="@dimen/item_padding_small"
                android:textSize="18sp"
                android:drawableLeft="@drawable/edit"/>

        </RelativeLayout>

        <Button
            android:id="@+id/confirm_appointment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_appointment"
            style="@style/Button"/>

    </LinearLayout>
</ScrollView>