<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginLeft="@dimen/item_padding_small"
    android:layout_marginRight="@dimen/item_padding_small"
    android:paddingLeft="@dimen/item_padding_small"
    android:paddingRight="@dimen/item_padding_small"
    android:background="@drawable/round_corner_container">

    <ru.mbg.palbociclib.views.GradePickerView
        android:id="@+id/grade_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ru.mbg.palbociclib.views.GradePickerView>

    <include layout="@layout/separate_line"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/neutrophils_count_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/neutrophils"
            android:inputType="numberDecimal"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>