<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_padding"
    android:background="@drawable/round_corner_container">

    <TextView
        android:id="@+id/grade_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        style="@style/ItemText"
        tools:text="Грейд 1"/>

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@null"
        android:src="@drawable/edit"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/neutrophils_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade_count_text_view"
        android:layout_marginTop="@dimen/item_padding_small"
        style="@style/InfoText"
        tools:text="Нейтрофилы 1 623/мл"/>


</RelativeLayout>