<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/default_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/cycle_text_view"
            style="@style/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/cycle"
            android:drawablePadding="@dimen/item_padding_small"
            android:gravity="center_vertical"
            tools:text="Цикл 1"/>

        <TextView
            android:id="@+id/day_count_text_view"
            style="@style/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_calender"
            android:drawablePadding="@dimen/item_padding_small"
            android:gravity="center_vertical"
            tools:text="День 1-й (11.04.2017)"/>

        <TextView
            android:id="@+id/dose_text_view"
            style="@style/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/dose125"
            android:drawablePadding="@dimen/item_padding_small"
            android:gravity="center_vertical"
            tools:text="125 мг"/>

    </LinearLayout>

    <TextView
        android:id="@+id/grade_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textSize="24sp"
        style="@style/ItemText"
        tools:text="Грейд 1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neutrophils"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/neutrophils_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/InfoText"
            tools:text="16000/л"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dotted"
        android:layerType="software"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leukocytes"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/leukocytes_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InfoText"
            tools:text="16000/л"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dotted"
        android:layerType="software"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platelets"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/platelets_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InfoText"
            tools:text="16000/л"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dotted"
        android:layerType="software"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erythrocytes"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/erythrocytes_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InfoText"
            tools:text="16000/л"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dotted"
        android:layerType="software"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hemoglobin"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/hemoglobin_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InfoText"
            tools:text="16000/л"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/dotted"
        android:layerType="software"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_intoxication"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/intoxication_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/InfoText"
            tools:text="Высокая"/>

    </RelativeLayout>

</LinearLayout>