<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_container"
    android:layout_marginTop="8dp"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/item_padding_small"
    android:paddingRight="@dimen/item_padding_small">

    <TextView
        android:id="@+id/title"
        style="@style/ItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="@dimen/item_padding_small"
        android:paddingRight="@dimen/item_padding_small"
        android:text="@string/control.monitoring"
        android:textSize="32sp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring.info"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small"
            style="@style/InfoText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring.common"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/item_padding"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small"
            style="@style/ItemText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring.monitoring_oak"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/item_padding"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small"
            style="@style/ItemText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring.graph"
            android:layout_marginTop="@dimen/item_padding"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring.blood_index"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/item_padding"
            android:paddingLeft="@dimen/item_padding_small"
            android:paddingRight="@dimen/item_padding_small"
            style="@style/ItemText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/item_padding">

            <TextView
                android:id="@+id/digit_text_median"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/round_corner_15_days"
                style="@style/DigitText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/round_corner_median"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/item_padding_small"
                android:text="@string/monitoring.median"
                android:gravity="center_vertical"
                style="@style/InfoText"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/item_padding">

            <TextView
                android:id="@+id/digit_text_average"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/round_corner_7_days"
                style="@style/DigitText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/round_corner_average"
                android:paddingLeft="72dp"
                android:paddingRight="@dimen/item_padding_small"
                android:text="@string/monitoring.average"
                android:gravity="center_vertical"
                style="@style/InfoText"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/item_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monitoring.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monitoring.item_2"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monitoring.item_3"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monitoring.item_4"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding"
                style="@style/InfoText"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>