<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_container"
    android:layout_marginTop="8dp"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/item_padding_small"
    android:paddingRight="@dimen/item_padding_small">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/control.optimization"
        android:textSize="32sp"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:layout_marginRight="@dimen/item_padding_small"
        android:layout_marginTop="16dp"
        style="@style/ItemText"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optimization.info"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small"
            android:layout_marginTop="@dimen/item_padding"
            style="@style/InfoText"/>

        <TextView
            android:id="@+id/textView10"
            style="@style/ItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small"
            android:layout_marginTop="@dimen/item_padding"
            android:text="@string/optimization.correction"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optimization.toxic"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small"
            android:layout_marginTop="@dimen/item_padding"
            style="@style/InfoText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_light_grey"
            android:layout_marginTop="@dimen/item_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:background="@drawable/round_corner_blue"
                android:text="@string/optimization.neitpor_3"
                android:textColor="@color/white"
                android:paddingLeft="14dp"/>

            <TextView
                style="@style/ItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.day_1"
                android:paddingLeft="14dp"
                android:layout_marginTop="@dimen/item_padding"/>

            <TextView
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.day_1.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"/>

            <TextView
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.day_1.item_2"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"/>

            <TextView
                style="@style/ItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.day_14"
                android:paddingLeft="14dp"
                android:layout_marginTop="@dimen/item_padding"/>

            <TextView
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.day_14.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.less_dose"
                android:paddingLeft="14dp"
                android:layout_marginTop="@dimen/item_padding"
                style="@style/ItemText"/>

            <TextView
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.less_dose.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"/>

            <TextView
                style="@style/InfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.less_dose.item_2"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"
                android:layout_marginBottom="@dimen/item_padding"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_light_grey"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/default_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:background="@drawable/round_corner_blue"
                android:text="@string/optimization.neitrop_3_temp"
                android:textColor="@color/white"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.any_step"
                android:paddingLeft="14dp"
                android:layout_marginTop="@dimen/default_margin"
                style="@style/ItemText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.any_step.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.any_step.item_2"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:drawablePadding="16dp"
                android:layout_marginTop="@dimen/item_padding_small"
                android:layout_marginBottom="@dimen/default_margin"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optimization.no_toxic"
            android:layout_marginLeft="@dimen/item_padding_small"
            android:layout_marginRight="@dimen/item_padding_small"
            android:layout_marginTop="@dimen/default_margin"
            style="@style/InfoText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_light_grey"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/round_corner_purple"
                android:text="@string/optimization.grade_3"
                android:textColor="@color/white"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.grade_3.item_1"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:layout_marginTop="@dimen/default_margin"
                android:drawablePadding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.grade_3.item_2"
                android:drawableLeft="@drawable/dot"
                android:paddingLeft="@dimen/item_padding"
                android:layout_marginTop="@dimen/item_padding_small"
                android:layout_marginBottom="@dimen/default_margin"
                android:drawablePadding="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_orange_light"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/round_corner_orange"
                android:text="@string/optimization.recommendation"
                android:textColor="@color/white"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                style="@style/InfoText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.recommendation.item_1"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginLeft="@dimen/item_padding_small"
                android:drawableLeft="@drawable/dose125" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.recommendation.item_1_1"
                android:paddingLeft="36dp"
                android:drawablePadding="16dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_padding_small"
                android:drawablePadding="5dp"
                android:text="@string/optimization.recommendation.item_2"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/item_padding_small"
                android:drawableLeft="@drawable/dose100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.recommendation.item_2_2"
                android:paddingLeft="36dp"
                android:drawablePadding="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.recommendation.item_3"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/item_padding_small"
                android:layout_marginLeft="@dimen/item_padding_small"
                android:drawableLeft="@drawable/dose75"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optimization.recommendation.item_3_3"
                android:paddingLeft="36dp"
                android:drawablePadding="16dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>