<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:layout_marginRight="@dimen/item_padding_small"
        android:background="@drawable/round_corner_container"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/neutrophils_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/neutrophils_percent"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--style="@style/ItemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/neutrophils_percent"/>-->

        <!--<TextView-->
        <!--style="@style/InfoText"-->
        <!--android:id="@+id/neutrophils_count_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"/>-->

        <!--<include layout="@layout/default_divider"/>-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/leukocytes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/leukocytes"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--style="@style/ItemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/leukocytes"/>-->

        <!--<TextView-->
        <!--style="@style/InfoText"-->
        <!--android:id="@+id/leukocytes_count_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"/>-->


        <!--<include layout="@layout/default_divider"/>-->


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/platelets_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/platelets"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--style="@style/ItemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/platelets"/>-->

        <!--<TextView-->
        <!--style="@style/InfoText"-->
        <!--android:id="@+id/platelets_count_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"/>-->


        <!--<include layout="@layout/default_divider"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/erythrocytes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/erythrocytes"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--style="@style/ItemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/erythrocytes"/>-->

        <!--<TextView-->
        <!--style="@style/InfoText"-->
        <!--android:id="@+id/erythrocytes_count_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"/>-->

        <!--<include layout="@layout/default_divider"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hemoglobin_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hemoglobin"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
        <!--style="@style/ItemText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/hemoglobin"/>-->

        <!--<TextView-->
        <!--style="@style/InfoText"-->
        <!--android:id="@+id/hemoglobin_count_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"/>-->


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="@string/grade"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_padding_small"
        android:layout_marginRight="@dimen/item_padding_small"
        android:layout_marginTop="@dimen/item_padding_small"
        android:background="@drawable/round_corner_container"
        android:paddingBottom="@dimen/item_padding">

        <Button
            style="@style/Button"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/know_grade"
            app:backgroundTint="#f55969"/>

    </LinearLayout>

</LinearLayout>